.contact {
  display: flex;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -1.5px;
  padding: 80px 20px 20px;
  max-width: 1300px;
  margin: 0 auto;

  &__adress {
    align-content: center;
    margin: 0 auto;
    max-width: 1300px;
  }
}

.fields {
  display: flex;
  padding: 32px 20px 24px;
  flex-direction: column;

  &-item {
    padding-top: 16px;
  }

  &__label {
    padding: 16px 0;
  }

  &-item__input {
    width: calc(100% - 32px);
    height: 48px;
    flex-shrink: 0;
    font-size: 14px;
    color: #7e7e83;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    border-radius: 40px;
    padding: 0 16px;
    margin: 0;
    border: 0;

    &:focus-visible {
      outline: none;
    }
  }

  &-item__textarea {
    display: flex;
    width: calc(100% - 32px);
    min-height: 120px;
    padding: 14px 16px;
    font-size: 14px;
    gap: 14px;
    border: 0;
    border-radius: 16px;
    align-items: flex-start;
    background: #f8f8fa;
    resize: none;

    &:focus-visible {
      outline: none;
    }
  }

  &-item__button {
    display: flex;
    width: 100%;
    padding: 0 48px;
    border: none;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    margin-top: 32px;
    background: #fff;
    color: #1d1d1d;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;

    &:hover {
      cursor: pointer;
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    &:active {
      cursor: pointer;
      background-color: #a8a8ac;
      box-shadow: none;
    }
  }
}

@media screen and (min-width: 744px) {
  .contact {
    flex-direction: column;
    padding-top: 120px;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .contact__adress {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    display: grid;
    padding-left: 72px;
  }

  .blank {
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1260px) {
  .fields-item__button {
    width: 411px;
  }

  .contact {
    padding-top: 160px;
  }

  .fields {
    padding-left: 120px;
    padding-right: 178px;
    padding-top: 4px;

    &__item {
      width: 411px;
    }
  }
}
