.details {
  padding: 0 20px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-style: normal;
  margin: 0 auto;
  max-width: 1300px;

  &_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow: hidden;
  }

  &_picture {
    width: 130px;
    height: 130px;
    object-fit: cover;
  }

  &_heading {
    padding-top: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }

  &_paragraf {
    padding-top: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }

  &_title {
    text-align: center;
    padding-top: 92px;
    padding-bottom: 48px;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-transform: capitalize;
    font-style: normal;
    color: #fff;
  }
}

.button {
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  margin: 0 auto;
  padding: 20px 110px;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: box-shadow 0.3s;
}
